#version 450 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ============================================================================
// Buffers and Textures
// ============================================================================

// Depth input (from raymarching passes)
layout(rgba16f, binding = 0) readonly uniform image2D u_thisFrameShaded;
layout(rgba16f, binding = 1) readonly uniform image2D u_lastFrameShaded;

// Color output
layout(rgba16f, binding = 2) writeonly uniform image2D uColorOutput;

// ============================================================================
// Uniforms
// ============================================================================


void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(uColorOutput);

    // Bounds check
    if (pixel.x >= resolution.x || pixel.y >= resolution.y) {
        return;
    }

    vec4 current = imageLoad(u_thisFrameShaded, pixel);
    vec4 last = imageLoad(u_lastFrameShaded, pixel);

    vec4 result = mix(last, current, 0.1);

    imageStore(uColorOutput, pixel, result);
}
